{
	"name": "uws",
	"version": "0.0.2",
	"description": "Tiny WebSockets",
	"main": "uws.js",
	"author": "multiple",
	"contributors": [
    "Alex Hultman <alexhultman@gmail.com> (https://github.com/alexhultman)",
		"iCrawl <icrawltogo@gmail.com> (https://github.com/iCrawl)"
	],
	"license": "MIT",
	"scripts": {
		"install": "node-gyp rebuild"
	},
	"keywords": [
		"tiny",
		"websockets"
	],
	"homepage": "https://github.com/prod-alex-alex2006hw/uws#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/prod-alex-alex2006hw/uws#readme"
	}
}
